@import 'src/sass/utils';
@import '~@nebular/theme/styles/theming';
@import '~@nebular/theme/styles/themes/default';

header {
  .container-persons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

.header-container-1 {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 0 10px;
}

.header-container-2 span:not(:first-child) {
  margin-left: 20px;
}

.container-checkboxes {
  grid-row: 1 / 3;
  display: grid;
}

.container-inputs-item-1 {
  grid-column: 2 / 4;
}

.container-inputs-item-2 {
  grid-column: 2 / 3;
}

.container-inputs-item-3 {
  grid-column: 3 / 4;
}

.container-interview-form {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 20px;
}

textarea {
  height: 100px;
  resize: vertical;
}

#card-goal {
  position: sticky;
  top: nb-theme(header-height) - nb-theme(header-padding) + 1.5;
  z-index: 1;
}
